POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=content"

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=movies

REDIS_HOST=redis
REDIS_PORT=6379

BATCH_SIZE=1000
FREQUENCY=20
BACKOFF_MAX_RETRIES=30
